.gallery-container {
  width: 800px;
  max-width: 95%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  padding: 1rem 0;
}

.gallery-container p {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f7a8d3;
  margin-bottom: 1rem;
}

.gallery {
  display: grid;
  width: 100%;
  border-radius: 50px;
  gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.gallery-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.names-button {
  background-color: #f7a8d3;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  margin-bottom: 1rem;
  cursor: pointer;
  border: none;
  margin-top: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
